; bug.n - tiling window management
; @version 9.0.0

;# Reset default config
;Config_hotkey=#Down::
;Config_hotkey=#Up::
;Config_hotkey=#+Down::
;Config_hotkey=#+Up::
;Config_hotkey=#+Enter::
;Config_hotkey=#c::
;Config_hotkey=#+d::
;Config_hotkey=#+f::
;Config_hotkey=#^m::
;Config_hotkey=#+m::
;Config_hotkey=#+s::
;Config_hotkey=#+x::
;Config_hotkey=#i::
;Config_hotkey=#+i::
;Config_hotkey=!Down::
;Config_hotkey=!Up::
;Config_hotkey=!+Enter::
;Config_hotkey=!<n>::
;Config_hotkey=!0::
;Config_hotkey=!BackSpace::
;Config_hotkey=#^i::
;Config_hotkey=#+^i::
;Config_hotkey=#^h::
;Config_hotkey=#^d::
;Config_hotkey=#^+d::
;Config_hotkey=#Tab::
;Config_hotkey=#f::
;Config_hotkey=#m::
;Config_hotkey=#t::
;Config_hotkey=#Left::
;Config_hotkey=#Right::
;Config_hotkey=#^t::
;Config_hotkey=#^Enter::
;Config_hotkey=#^Tab::
;Config_hotkey=#^+Tab::
;Config_hotkey=#^Up::
;Config_hotkey=#^Down::
;Config_hotkey=#^Right::
;Config_hotkey=#^Left::
;Config_hotkey=#+Left::
;Config_hotkey=#+Right::
;Config_hotkey=#+n::
;Config_hotkey=Config_viewMargins`.
;Config_hotkey=#BackSpace::
;Config_hotkey=#+0::
;#Config_hotkey=#<n>::
;#Config_hotkey=#+<n>::
;#Config_hotkey=#^<n>::
;Config_hotkey=#.::
;Config_hotkey=#,::
;Config_hotkey=#+.::
;Config_hotkey=#+,::
;Config_hotkey=#^+.::
;Config_hotkey=#^+,::
;Config_hotkey=#+Space::
;Config_hotkey=#Space::
;Config_hotkey=#y::
;Config_hotkey=#+y::
;Config_hotkey=!+y::
;Config_hotkey=#^e::
;Config_hotkey=#^s::
;Config_hotkey=#^r::
;Config_hotkey=#^q::


; `!` (Alt)
; `^` (Ctrl, Control)
; `#` (LWin, left Windows)
; `+` (Shift)

;{ MODKEY,                       XK_r,      spawn,          {.v = dmenucmd } },
;{ MODKEY,                       XK_Return, spawn,          {.v = termcmd } },
;{ MODKEY|ShiftMask,             XK_l,      spawn,          {.v = lockcmd } },
Config_hotkey=#+l::Manager_lockWorkStation()
;{ MODKEY,                       XK_b,      togglebar,      {0} },
Config_hotkey=#b::Monitor_toggleBar()
;{ MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
Config_hotkey=#j::View_activateWindow(0, +1)
;{ MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
Config_hotkey=#k::View_activateWindow(0, -1)
;{ MODKEY,                       XK_i,      incnmaster,     {.i = +1 } },
Config_hotkey=#i::View_shuffleWindow(0, +1)
;{ MODKEY,                       XK_d,      incnmaster,     {.i = -1 } },
Config_hotkey=#d::View_shuffleWindow(0, -1)
;{ MODKEY,                       XK_h,      setmfact,       {.f = -0.05} },
Config_hotkey=#h::View_setLayoutProperty("MFactor", 0, -0.05)
;{ MODKEY,                       XK_l,      setmfact,       {.f = +0.05} },
Config_hotkey=#l::View_setLayoutProperty("MFactor", 0, +0.05)
;{ MODKEY|ShiftMask,             XK_Return, zoom,           {0} },
Config_hotkey=#+Enter::Manager_maximizeWindow()
;{ MODKEY,                       XK_Tab,    view,           {0} },
;{ MODKEY|ShiftMask,             XK_c,      killclient,     {0} },
Config_hotkey=#+c::Manager_closeWindow()
;{ MODKEY,                       XK_t,      setlayout,      {.v = &layouts[0]} },
Config_hotkey=#t::View_setLayout(1)
;{ MODKEY,                       XK_f,      setlayout,      {.v = &layouts[1]} },
Config_hotkey=#f::View_setLayout(3)
;{ MODKEY,                       XK_m,      setlayout,      {.v = &layouts[2]} },
Config_hotkey=#m::View_setLayout(2)
;{ MODKEY,                       XK_space,  setlayout,      {0} },
Config_hotkey=#Space::View_setLayout(-1)
;{ MODKEY|ShiftMask,             XK_space,  togglefloating, {0} },
Config_hotkey=#+Space::View_toggleFloatingWindow()
;{ MODKEY,                       XK_0,      view,           {.ui = ~0 } },

;{ MODKEY|ShiftMask,             XK_0,      tag,            {.ui = ~0 } },
Config_hotkey=#+0::Monitor_setWindowTag(10)
;{ MODKEY,                       XK_comma,  focusmon,       {.i = -1 } },
Config_hotkey=#,::Manager_activateMonitor(0, -1)
;{ MODKEY,                       XK_period, focusmon,       {.i = +1 } },
Config_hotkey=#.::Manager_activateMonitor(0, +1)
;{ MODKEY|ShiftMask,             XK_comma,  tagmon,         {.i = -1 } },
Config_hotkey=#+,::Manager_setWindowMonitor(0, -1)
;{ MODKEY|ShiftMask,             XK_period, tagmon,         {.i = +1 } },
Config_hotkey=#+.::Manager_setWindowMonitor(0, +1)
;{ MODKEY,                       XK_Left,   shiftview,      {.i = -1 } },
Config_hotkey=#Left::Monitor_activateView(0, -1)
;{ MODKEY,                       XK_Right,  shiftview,      {.i = +1 } },
Config_hotkey=#Right::Monitor_activateView(0, +1)
;TAGKEYS(                        XK_1,                      0)
Config_hotkey=#0::Monitor_activateView(0)
Config_hotkey=#+0::Monitor_setWindowTag(0)
Config_hotkey=#^+0::Monitor_toggleWindowTag(0)
;TAGKEYS(                        XK_2,                      1)
Config_hotkey=#1::Monitor_activateView(1)
Config_hotkey=#+1::Monitor_setWindowTag(1)
Config_hotkey=#^+1::Monitor_toggleWindowTag(1)
;TAGKEYS(                        XK_3,                      2)
Config_hotkey=#2::Monitor_activateView(2)
Config_hotkey=#+2::Monitor_setWindowTag(2)
Config_hotkey=#^+2::Monitor_toggleWindowTag(2)
;TAGKEYS(                        XK_4,                      3)
Config_hotkey=#3::Monitor_activateView(3)
Config_hotkey=#+3::Monitor_setWindowTag(3)
Config_hotkey=#^+3::Monitor_toggleWindowTag(3)
;TAGKEYS(                        XK_5,                      4)
Config_hotkey=#4::Monitor_activateView(4)
Config_hotkey=#+4::Monitor_setWindowTag(4)
Config_hotkey=#^+4::Monitor_toggleWindowTag(4)
;TAGKEYS(                        XK_6,                      5)
Config_hotkey=#5::Monitor_activateView(5)
Config_hotkey=#+5::Monitor_setWindowTag(5)
Config_hotkey=#^+5::Monitor_toggleWindowTag(5)
;TAGKEYS(                        XK_7,                      6)
Config_hotkey=#6::Monitor_activateView(6)
Config_hotkey=#+6::Monitor_setWindowTag(6)
Config_hotkey=#^+6::Monitor_toggleWindowTag(6)
;TAGKEYS(                        XK_8,                      7)
Config_hotkey=#7::Monitor_activateView(7)
Config_hotkey=#+7::Monitor_setWindowTag(7)
Config_hotkey=#^+7::Monitor_toggleWindowTag(7)
;TAGKEYS(                        XK_9,                      8)
Config_hotkey=#8::Monitor_activateView(8)
Config_hotkey=#+8::Monitor_setWindowTag(8)
Config_hotkey=#^+8::Monitor_toggleWindowTag(8)
;{ MODKEY|ShiftMask,             XK_q,      quit,           {0} },
Config_hotkey=#+q::ExitApp
Config_hotkey=#+r::Reload
