#### Tmux plugin manager ####

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ctjhoa/tmux-jasonwryan-theme'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Full vi
tmux set-option -g mode-keys vi
tmux bind-key -t vi-copy 'v' begin-selection
tmux bind-key -t vi-edit Up history-up
tmux bind-key -t vi-edit Down history-down
tmux bind-key Escape copy-mode

# Open %% man page
bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"

# Enable status bar
bind-key b set-option status

# Update window index
set-option -g renumber-windows on

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
