#### Tmux plugin manager ####

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  ctjhoa/tmux-sensible             \
  ctjhoa/tmux-yank                 \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-pain-control   \
  ctjhoa/tmux-jasonwryan-theme     \
'

set -g @mode-sensible 'vi'

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Open %% man page
bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"

# Enable status bar
bind-key b set-option status

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
